##############################################
##          DES Environment Config          ##
##############################################

############# Docker-Compose ############
COMPOSE_PROJECT_NAME=simple-edu

############# Timezone for the containers ############
TZ=Asia/Shanghai

############# PHP Alpine Repositories ############
ALPINE_REPOSITORIES=mirrors.aliyun.com

#################### PostgreSQL ####################
POSTGRES_PASSWORD=pg_123456

############ PHP extensions #################
# Available extensions:
#
# From: https://github.com/mlocati/docker-php-extension-installer#supported-php-extensions
#
# amqp apcu apcu_bc bcmath bz2 calendar cmark dba
# decimal enchant exif ffi gd gettext gmagick gmp
# grpc http igbinary imagick imap intl ldap mailparse
# mcrypt memcache memcached mongodb msgpack mysqli
# oauth odbc opcache opencensus parallel pcntl pcov
# pdo_dblib pdo_firebird pdo_mysql pdo_odbc pdo_pgsql
# pdo_sqlsrv pgsql propro protobuf pspell raphf rdkafka
# redis shmop snmp snuffleupagus soap sockets solr sqlsrv
# ssh2 sysvmsg sysvsem sysvshm tdlib tidy timezonedb uopz
# uuid xdebug xhprof xmlrpc xsl yaml zip
#
# other: mbstring zend_test pdo_oci oci8 wddx curl readline recode
#
#################### end ####################
PHP73_EXTENSIONS="pdo_pgsql"
PHP82_EXTENSIONS="pdo_pgsql bcmath"
